USE hr;

-- 01. 별칭 "First Name", "Last Name"을 사용하여 이름(first_name, last_name)을 표시하는 쿼리를 작성하세요.
SELECT first_name AS 'First Name', last_name AS 'Last Name'
FROM employees;

-- 02. 직원 테이블에서 고유한 부서 ID를 가져오는 쿼리를 작성하세요.
SELECT department_id
FROM employees;

-- 03. 이름을 기준으로 모든 직원의 세부 정보를 내림차순(first_name, last_name)으로 가져오는 쿼리를 작성하세요.
SELECT *
FROM employees
ORDER BY first_name DESC, last_name DESC;

-- 04. 모든 직원의 이름(first_name, last_name), 급여, PF(PF는 급여의 15%로 계산)를 가져오는 쿼리를 작성하세요.
SELECT first_name, last_name, salary*0.15 AS 'PF'
FROM employees;

-- 05. 사원 ID, 이름(first_name, last_name), 급여를 급여 오름차순으로 가져오는 쿼리를 작성하세요.

-- 06. 직원에게 지급될 총 급여를 구하는 쿼리를 작성하세요.

-- 07. 직원 테이블에서 최대 급여와 최소 급여를 구하는 쿼리를 작성하세요.

-- 08. 직원 테이블에서 평균 급여와 직원 수를 가져오는 쿼리를 작성하세요.

-- 09. 회사에 근무하는 직원 수를 구하는 쿼리를 작성하세요.

-- 10. 직원 테이블에서 사용 가능한 직위 개수를 가져오는 쿼리를 작성하세요.

-- 11. 모든 직원의 이름 중 처음 세 글자를 구하는 쿼리를 작성하세요.

-- 12. 직원 테이블에서 모든 직원의 이름을 "firstname lastname" 형태로 가져오는 쿼리를 작성하세요.

-- 13. 테이블 양쪽의 공백을 제거한 후 모든 직원의 이름을 가져오는 쿼리를 작성하세요.

-- 14. 직원 테이블에서 직원 이름(first_name, last_name)의 길이를 가져오는 쿼리를 작성하세요.

-- 15. 모든 직원의 월급을 소수점 이하 2자리로 구하는 쿼리를 작성하세요.

-- 16. 급여가 $10,000 - $15,000 범위에 속하지 않는 모든 직원의 이름과 급여를 표시하는 쿼리를 작성하세요.

-- 17. 30번, 100번 부서에 소속된 모든 사원의 이름과 부서 ID를 오름차순으로 출력하는 쿼리를 작성하세요.

-- 18. 급여가 $10,000 - $15,000 범위에 있지 않고 부서 30 또는 100에 있는 모든 직원의 이름과 급여를 표시하는 쿼리를 작성하세요.

-- 19. 1987년에 입사한 모든 직원의 이름과 입사 날짜를 표시하는 쿼리를 작성하세요.

-- 20. 이름에 "b"와 "c"가 모두 포함된 모든 직원의 이름을 표시하는 쿼리를 작성하세요.

-- 21. 성이 'JONES', 'BLAKE', 'SCOTT', 'KING', 'FORD'인 직원의 모든 레코드를 선택하는 쿼리를 작성하세요.

-- 22. 이름이 정확히 6자인 직원의 성을 표시하는 쿼리를 작성하세요.

-- 23. 세 번째 문자가 'e'인 직원의 성을 표시하는 쿼리를 작성하세요.

-- 24. 직원 테이블에서 사용 가능한 직무/직위를 표시하는 쿼리를 작성하세요.

-- 25. 모든 사원의 이름, 성, 급여, PF(급여의 15%)를 출력하는 쿼리를 작성하세요.

-- 26. 최대 급여가 $4000 이상인 직원의 직업 ID와 최대 급여를 가져오는 쿼리를 작성하세요.

-- 27. 직원이 10명 이상인 모든 부서의 평균 급여를 구하는 쿼리를 작성하세요